# HJBLE

./: .gitignore  Readme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hxjblesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: HxjApp.java
app/src/main/java/com/example/hxjblesdk/adapters/: LockFunMenuAdapter.java  LockListAdapter.java  LockListTestAdapter.java  OadLockListAdapter.java  OadProgressLockListAdapter.java
app/src/main/java/com/example/hxjblesdk/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/hxjblesdk/db/: AppRoomDatabase.java
app/src/main/java/com/example/hxjblesdk/db/beans/: KeySectionBean.java  LockFunMenuBean.java  LockListBean.java  LockProgressListBean.java
app/src/main/java/com/example/hxjblesdk/db/lock/: Lock.java  LockDao.java  LockRepository.java
app/src/main/java/com/example/hxjblesdk/db/test/: ConTimeDao.java  ConTimeTest.java  TestRepository.java
app/src/main/java/com/example/hxjblesdk/ui/addLock/: AddDeviceActivity.java  AddFirstFragment.java  AddSecondFragment.java
app/src/main/java/com/example/hxjblesdk/ui/dfu/: DfuService.java  HxDfuActivity.java  NotificationActivity.java
app/src/main/java/com/example/hxjblesdk/ui/firmwareupgrade/: FirmwareUpgradeActivity.java
app/src/main/java/com/example/hxjblesdk/ui/lockfun/: LockFunActivity.java  LockFunViewModel.java
app/src/main/java/com/example/hxjblesdk/ui/lockfun/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/hxjblesdk/ui/lockfun/keymanage/: AddKeyFragment.java  AddKeyTypeDialogFragment.java  AddKeyViewModel.java  KeyDetailFragment.java  KeyDetailViewModel.java  KeyManageFragment.java  KeyManageViewModel.java  KeySectionQuickAdapter.java  ModifyKeyFragment.java  ModifyKeyViewModel.java
app/src/main/java/com/example/hxjblesdk/ui/lockfun/keymanage/bigdatakey/: AddBigDataKeyHelper.java  BLESendBigKeyDataPhase.java  SendBigKeyDataCallback.java
app/src/main/java/com/example/hxjblesdk/ui/lockfun/locksetting/: LockSettingViewModel.java  LockSettingsFragment.java
app/src/main/java/com/example/hxjblesdk/ui/lockfun/newfeature/: CardCmd.java  NewFeatureFragment.java  NewFeatureViewModel.java
app/src/main/java/com/example/hxjblesdk/ui/lockfun/syncLockLog/: SyncLogFragment.java
app/src/main/java/com/example/hxjblesdk/ui/locklist/: LockListActivity.java
app/src/main/java/com/example/hxjblesdk/ui/oad/: MyDfuService.java  OadListActivity.java  OadLoadingActivity.java  OadLoadingFirstFragment.java  OadLoadingSecondFragment.java
app/src/main/java/com/example/hxjblesdk/ui/oadsingleti/: OadSingleTiActivity.java
app/src/main/java/com/example/hxjblesdk/ui/other/: AlertDialogFragment.java
app/src/main/java/com/example/hxjblesdk/viewmodel/: LockViewModel.java
app/src/main/java/com/example/utils/: Constant.java  HXToast.java  IntentExtraType.java  MyBleClient.java  RFModuleType.java  RFModuleTypeHelper.java  SPUtils.java  SecureAuthHelper.java  Utils.java
app/src/main/res/drawable/: face_icon.xml  ic_add_black_24dp.xml  ic_baseline_add_key_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_delete_device_24.xml  ic_baseline_key_manage_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_settings_24.xml  ic_credit_card_24dp.xml  ic_delete_black_24dp.xml  ic_dialpad_24dp.xml  ic_fingerprint_24dp.xml  ic_lock_detail_alarm.xml  ic_playlist_add_24dp.xml  ic_remote_24dp.xml  ic_sim_card.xml  ic_system_update_black_24dp.xml
app/src/main/res/layout/: activity_add_device.xml  activity_firmware_upgrade.xml  activity_hx_dfu.xml  activity_lock_list.xml  activity_lock_list_test.xml  activity_main.xml  activity_main_fun.xml  activity_oad_loading.xml  activity_oad_lock_list.xml  activity_oad_single.xml  app_bar_main_fun.xml  content_add_device.xml  content_main_fun.xml  content_oad_loading.xml  device_list_item.xml  fragment_add_key.xml  fragment_add_key_type_dialog_item.xml  fragment_add_key_type_dialog_list.xml  fragment_del_key_confirm.xml  fragment_first_add.xml  fragment_first_oad_loading.xml  fragment_home.xml  fragment_keymanage.xml  fragment_new_feature.xml  fragment_new_feature_blecard.xml  fragment_second_add.xml  fragment_second_oad_loading.xml  fragment_sync_log.xml  key_detail_fragment.xml  key_list_content_layout.xml  key_list_header_layout.xml  lock_detail_fragment.xml  lock_fun_menu_item.xml  lock_recyclerview_item.xml  lock_recyclerview_item_test.xml  modify_key_fragment.xml  nav_header_main_fun.xml  oad_lock_recyclerview_item.xml
app/src/main/res/menu/: activity_main_fun_drawer.xml  menu_device_list.xml  menu_device_list_test_connect.xml
app/src/main/res/navigation/: nav_graph_add.xml  nav_graph_fun.xml  nav_graph_oad.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/hxjblesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios_wise_apartment-main/: AppDelegate.h  AppDelegate.m  HXJBLESDKDemo-Prefix.h  Info.plist  README.md  SHMacro.h  main.m
ios_wise_apartment-main/AddDevice/: HXAddDeviceVC.h  HXAddDeviceVC.m
ios_wise_apartment-main/BLELockUpgrade/: HXBLEUpgradeVC.h  HXBLEUpgradeVC.m
ios_wise_apartment-main/Base.lproj/: Main.storyboard
ios_wise_apartment-main/CoreDataStack/: HXCoreDataStackHelper.h  HXCoreDataStackHelper.m
ios_wise_apartment-main/HomePage/: HXHomePageVC.h  HXHomePageVC.m
ios_wise_apartment-main/LockDetails/: HXAuthHelper.h  HXAuthHelper.m  HXLockDetailsVC.h  HXLockDetailsVC.m
ios_wise_apartment-main/Utility/: SHCommonFunc.h  (+9 more)
(+39 files in other folders)
