plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

// Java compatibility settings are now managed in the root build.gradle

android {
    namespace 'com.example.hxjblesdk'
    compileSdk 34
    
    // Java compatibility is managed in the root build.gradle
    compileOptions {
        // Keep these for backwards compatibility
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Kotlin JVM target is managed in the root build.gradle
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    defaultConfig {
        applicationId "com.example.hxjblesdk"
        minSdkVersion 21
        targetSdk 34
        versionCode 12
        multiDexEnabled true
        versionName "2.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // DialogX popup real-time blur effect
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    dataBinding {
        enabled = true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    /**
     * Fixes the issue where Mac M1 doesn't have the adapted SQLite JAR package causing runtime errors
     * A failure occurred while executing org.jetbrains.kotlin.gradle.internal.KaptWithoutKotlincTask$KaptExecutionWorkAction
     * > java.lang.reflect.InvocationTargetException (no error message)
     * Caused by: java.lang.Exception: No native library is found for os.name=Mac and os.arch=aarch64. path=/org/sqlite/native/Mac/aarch64
     */
    kapt "org.xerial:sqlite-jdbc:3.36.0.1"

    // Room components
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Fixes the issue where JDK version higher than 1.8 causes 'import javax.annotation.processing.generated not found' error on Mac OS
//    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3' // Universal adapter
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'
    //implementation 'com.liyu.tools:sqlitetoexcel:1.0.10' // Export DB to excel

    // Brings the new BluetoothLeScanner API to older platforms
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    // Log Bluetooth LE events in nRF Logger
    implementation 'no.nordicsemi.android:log:2.5.0'
    // BLE library
    //implementation 'no.nordicsemi.android:ble:2.2.4'
    implementation 'no.nordicsemi.android:ble:2.11.0'

    def dialogx_version = "0.0.49"
    implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"


    implementation 'com.google.code.gson:gson:2.8.6'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

}
