<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_add"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.hxjblesdk.ui.addLock.AddFirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first_add">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment">
            <argument
                android:name="lockName"
                android:defaultValue="0"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.hxjblesdk.ui.addLock.AddSecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second_add">
        <argument
            android:name="lockName"
            app:argType="string" />
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>
